<!DOCTYPE html>
<html>
<head>
<style>
.container {
  width: 200px;
  height: 200px;
  position: relative;
  perspective: 1000px;
}

.box {
  width: 100%;
  height: 100%;
  background-color: #4CAF50;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.container:hover .box {
  transform: rotateY(180deg);
}

.front, .back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.front {
  background-color: #4CAF50;
}

.back {
  background-color: #f44336;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<div class="container">
  <div class="box">
    <div class="front">Front Side</div>
    <div class="back">Back Side</div>
  </div>
</div>

</body>
</html>
